#TODO:MED: move to environment variables
[LOGGING]
FILE="app.log"
LEVEL=INFO
FORMAT='%(asctime)s - %(levelname)s - %(message)s'

#TODO:HIGH mock settings for github test environment
[TELEGRAM]
#Personal_Assistant_AI_Bot
KEY=%(ENV_TELEGRAM_KEY)s
MODE=%(ENV_TELEGRAM_MODE)s
ADMIN_ID=%(ENV_TELEGRAM_ADMIN_ID)s
SESSION_STRING=%(ENV_TELEGRAM_SESSION_STRING)s
LOGGING_CHAT_ID=%(ENV_TELEGRAM_LOGGING_CHAT_ID)s
PHONE_NUMBER=%(ENV_TELEGRAM_PHONE_NUMBER)s
API_ID=%(ENV_TELEGRAM_API_ID)s
API_HASH=%(ENV_TELEGRAM_API_HASH)s

[OPENAI]
KEY=%(ENV_OPENAI_API_KEY)s
COMPLETION_MODEL=gpt-3.5-turbo
TEMPERATURE=0.1
MAX_TOKENS=2000

[DB]
USER=%(ENV_DB_USER)s
PASSWORD=%(ENV_DB_PASSWORD)s
HOST=%(ENV_DB_HOST)s
PORT=%(ENV_DB_PORT)s
NAME=%(ENV_DB_NAME)s

[ANNOUNCE]
MESSAGES_TO_SEND=10
DELAY_BETWEEN_MESSAGES=10